<!DOCTYPE html>
<html>

<head>
    <title>Safar Pass | Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/png" href="" />
    <link type="text/css" href="css/bootstrap.min.css" rel="stylesheet" />
    <link type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet" />
    <link type="text/css" href="css/all.css" rel="stylesheet" />
</head>

<body>
    <header>
        <div class="header">
            <div class="left-header">
                <div class="logo">
                    <a href="#"><img src="img/logo.png" alt="logo" /></a>
                </div>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Travel</a></li>
                        <li><a href="#">Trips</a></li>
                        <li><a href="#">Invoices</a></li>
                    </ul>
                </nav>
            </div>
            <div class="right-header">
                <div class="noti">
                    <a href="#">
                        <img src="img/bell.png" alt="Noti Icon" />
                        <span>5</span>
                    </a>
                </div>
                <div class="pro-menu-sec">
                    <a class="pro-menu-main">
                        <figure class="profile-img">
                            <img src="img/profile.png" alt="profile image" />
                        </figure>
                        <span>George</span>
                        <span class="icon-img">
                              <img src="img/caret-icon.png" alt="Icon" />
                         </span>
                    </a>
                    <ul class="pro-menu">
                        <li>
                            <a href="#"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <main>
            <aside>
                <h2>Filters</h2>
                <div class="side-cus-main">
                    <h6>Stops</h6>
                    <div class="side-cus-check">
                        <label>
                         <input type="checkbox" name="" />
                         <span class="check-icon"></span>
                         <span class="check-txt">Non-Stop</span>
                    </label>
                        <label>
                         <input type="checkbox" name="" />
                         <span class="check-icon"></span>
                         <span class="check-txt">2+ Stops</span>
                    </label>
                    </div>
                    <div class="side-cus-main">
                        <h6>Cabin Class</h6>
                        <div class="side-cus-check">
                            <label>
                         <input type="checkbox" name="" />
                         <span class="check-icon"></span>
                         <span class="check-txt">Economy</span>
                    </label>
                        </div>
                    </div>
                    <div class="side-cus-main">
                        <h6>Airlines</h6>
                        <div class="side-cus-check">
                            <label>
                         <input type="checkbox" name="" />
                         <span class="check-icon"></span>
                         <span class="check-txt">Singapore Airlines</span>
                    </label>
                            <label>
                         <input type="checkbox" name="" />
                         <span class="check-icon"></span>
                         <span class="check-txt">Qatar Airways</span>
                    </label>
                            <label>
                         <input type="checkbox" name="" />
                         <span class="check-icon"></span>
                         <span class="check-txt">Royal Air Maroc</span>
                    </label>
                            <label>
                         <input type="checkbox" name="" />
                         <span class="check-icon"></span>
                         <span class="check-txt">Emirates</span>
                    </label>
                        </div>
                    </div>
            </aside>
            <div class="main">
                <section>
                    <div class="banner" style="background-image: url('img/banner.png') ">
                        <h1>Empowering Business Travelers</h1>
                        <p>Plan and book your trip in less than 5 minutes. </p>

                    </div>
                </section>
                <div class="ban-nav">
                    <div class="ban-nav-inner">
                        <ul class="ban-navi">
                            <li class="active">
                                <a href="plane.html" class="plane-tab">Flights</a>
                            </li>
                            <li>
                                <a href="hotel.html" class="hotel-tab">Hotels</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <section>
                    <div class="page-nav"></div>
                </section>
            </div>

        </main>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <script>
            $('.owl-carousel.main-slider').owlCarousel({
                loop: true,
                margin: 10,
                nav: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 3
                    },
                    1000: {
                        items: 3
                    }
                }
            });
            $('.owl-carousel.club-kit-column3').owlCarousel({
                loop: true,
                margin: 10,
                nav: true,
                navText: ['<span class="nav-angle-left"><i class="fa fa-angle-left" aria-hidden="true"></i></span>', '<span class="nav-angle-right"><i class="fa fa-angle-right" aria-hidden="true"></i></span>'],
                responsive: {
                    0: {
                        items: 1
                    }
                }
            });
            $('.owl-carousel.club-kit-column2').owlCarousel({
                loop: true,
                margin: 10,
                nav: true,
                navText: ['<span class="nav-angle-left"><i class="fa fa-angle-left" aria-hidden="true"></i></span>', '<span class="nav-angle-right"><i class="fa fa-angle-right" aria-hidden="true"></i></span>'],
                responsive: {
                    0: {
                        items: 1
                    }
                }
            });
            $('.owl-carousel.club-kit-column1').owlCarousel({
                loop: true,
                margin: 10,
                nav: true,
                navText: ['<span class="nav-angle-left"><i class="fa fa-angle-left" aria-hidden="true"></i></span>', '<span class="nav-angle-right"><i class="fa fa-angle-right" aria-hidden="true"></i></span>'],
                responsive: {
                    0: {
                        items: 1
                    }
                }
            });
        </script>
</body>

</html>